# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west: 
  system:
    driver: system.System
    module_path: $WEST_SIM_ROOT
  propagation:
    max_total_iterations: 50
    max_run_wallclock: 24:00:00
    propagator: executable
    gen_istates: true
    block_size: 10000
  data:
    west_data_file: west.h5
    aux_compression_threshold: 16384 # data sets bigger than this are compressed
                                     # unless overridden by an entry in ``datasets`` below
    datasets:
      - name: pcoord
        scaleoffset: 4
      - name: displacement
        dtype: float32
        scaleoffset: 4

    data_refs: # how to convert segments and states to paths, etc
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}.crd
  plugins:
  executable:
    environ:
      PROPAGATION_DEBUG: 1
    datasets:
      - name:    displacement
        loader:  system.displacement_loader
        enabled: true
      - name:    seg_status
        loader:  system.seg_status_loader
        enabled: true
    propagator:
      executable: $WEST_SIM_ROOT/westpa_scripts/runseg.sh
      stdout:     $WEST_SIM_ROOT/seg_logs/{segment.n_iter:06d}-{segment.seg_id:06d}.log
      stderr:     stdout
      stdin:      null
      cwd:        null
      environ:
        SEG_DEBUG: 1
    get_pcoord:
      executable: $WEST_SIM_ROOT/westpa_scripts/get_pcoord.sh
      stdout:     /dev/null
      stderr:     stdout
    gen_istate:
      executable: $WEST_SIM_ROOT/westpa_scripts/gen_istate.sh
      stdout:     /dev/null
      stderr:     stdout
    post_iteration:
      enabled:    true
      executable: $WEST_SIM_ROOT/westpa_scripts/post_iter.sh
      stderr:     stdout
    pre_iteration:
      enabled:    false
      executable: $WEST_SIM_ROOT/westpa_scripts/pre_iter.sh
      stderr:     stdout
  analysis:
     # Settings for w_ipa, an interactive analysis program that can also automate analysis.
     directory: ANALYSIS                # specify the directory all analysis files should exist in.
     postanalysis: True                 # should the routines for w_reweight be run?
     kinetics:                          # general options for both kinetics routines.
       # Command line arguments with values should be specified as key: value (see below)
       # Command line arguments that are flags without values should be included as a list value
       # in the extra key (extra: [ 'disable-correl', 'disable-bootstrap' ])
       # These are global options for each scheme; individual schemes can have different values,
       # set in their respective section.
       step_iter: 10
       evolution: cumulative
       extra: [ 'disable-correl' ]
     analysis_schemes:                  # Analysis schemes.  Required: name (TEST), states, and bins
       TEST:
         enabled: True
         states:
           - label: unbound
             coords: [[8.0]]
           - label: bound
             coords: [[3.99]]
         bins:
           - type: RectilinearBinMapper
             boundaries: [[0.0,4.0,8.00,100000]]
